# Trabajo-Fin-de-curso

Trabajo fin de curso/: .gitignore  build.gradle  local.properties  settings.gradle
Trabajo fin de curso/app/: build.gradle  google-services.json
Trabajo fin de curso/app/src/androidTest/java/com/riberadeltajo/marcos/proyectofindecurso/: ExampleInstrumentedTest.java
Trabajo fin de curso/app/src/main/: AndroidManifest.xml
Trabajo fin de curso/app/src/main/assets/animations/: elegir.json  puños.json  tictactoe.json  user_name.json
Trabajo fin de curso/app/src/main/java/com/riberadeltajo/marcos/proyectofindecurso/: Callback.java  DialogEstadisticas.java  Estadisticas.java  FirebaseController.java  GameIA.java  GamePVP.java  InicioActivity.java  MainActivity.java  Posicion.java  PreGameIA.java  PreGamePVP.java  Tablero.java
Trabajo fin de curso/app/src/main/res/drawable/: borde_amarillo.xml  borde_negro.xml  ic_ia.xml  ic_person.xml  ic_repetir.xml  splash_background.xml
Trabajo fin de curso/app/src/main/res/layout/: activity_game_ia.xml  activity_game_pvp.xml  activity_inicio.xml  activity_main.xml  activity_pre_game_ia.xml  activity_pre_game_pvp.xml  dialogo_estadisticas.xml
Trabajo fin de curso/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Trabajo fin de curso/app/src/main/res/values-night/: themes.xml
Trabajo fin de curso/app/src/test/java/com/riberadeltajo/marcos/proyectofindecurso/: ExampleUnitTest.java
Trabajo fin de curso/gradle/wrapper/: gradle-wrapper.properties
